{
  "name": "imun-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dypimun/IMUN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dypimun/IMUN/issues"
  },
  "homepage": "https://github.com/dypimun/IMUN#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "googleapis": "^109.0.1",
    "nodemon": "^2.0.20"
  }
}
